<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Level 1 - Cognifyz Internship</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation -->
    <nav>
        <h2 class="logo">Sruthi's WebPage</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <section class="container">
        <h1>Welcome</h1>
        <p>This webpage is created as part of Level 1 tasks using HTML, CSS, and JavaScript. In this I  learnt how to Build a basic form with a single input field and a submit button using HTML and CSS and how to change the button colours, displaying messages as alerts using Javascrpit</p>

        <!-- Image -->
        <img src="https://picsum.photos/300" alt="Random Image">

        <!-- Form -->
        <div class="form-box">
            <h3>Enter Your Name</h3>
            <input type="text" id="nameInput" placeholder="Your Name">
            <button onclick="submitForm()">Submit</button>
        </div>

        <!-- JS Features -->
        <div class="features">
            <button id="colorBtn">Click to Change Color</button>
            <button onclick="addNumbers()">Add 10 + 20</button>
        </div>
    </section>

    <script src="script.js"></script>

</body>
</html>